# BibliotecaDigital

./: BibliotecaDigital.sln  azure-pipelines.yml
BibliotecaDigital.Core.Application/: BibliotecaDigital.Core.Application.csproj  ServiceRegistration.cs
BibliotecaDigital.Core.Application/Interfaces/: AutorService.cs
BibliotecaDigital.Core.Application/Interfaces/Repositories/: IAutorRepository.cs  IBookRepository.cs  IBookService.cs  IGenericRepository.cs  IUserRepository.cs
BibliotecaDigital.Core.Application/Interfaces/Services/: IAutorService.cs  IBookServices.cs  IGenericService.cs  IUserService.cs
BibliotecaDigital.Core.Application/Services/: AutorService.cs  BookService.cs  GenericService.cs  UserService.cs
BibliotecaDigital.Core.Application/ViewModels/Autor/: AutorViewModel.cs  SaveAutorViewModel.cs
BibliotecaDigital.Core.Application/ViewModels/Book/: BookViewModel.cs  SaveBookViewModel.cs
BibliotecaDigital.Core.Application/ViewModels/User/: SaveUserViewModel.cs  UserViewModel.cs
BibliotecaDigital.Core.Application/ViewModelsBook/: ViewModelsBook.cs
BibliotecaDigital.Core.Domain/Common/: Person.cs
BibliotecaDigital.Core.Domain/Entities/: Autor.cs  Book.cs  Gender.cs  User.cs
BibliotecaDigital.Infrastructure.Persistence/: BibliotecaDigital.Infrastructure.Persistence.csproj  ServiceRegistration.cs
BibliotecaDigital.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
BibliotecaDigital.Infrastructure.Persistence/Repositories/: AutorRepository.cs  BookRepository.cs  GenericRepository.cs
BibliotecaDigital.Web/: BibliotecaDigital.Web.csproj
BibliotecaDigital.Web/Controllers/: BookController.cs  HomeController.cs
BibliotecaDigital.Web/Models/: ErrorViewModel.cs
BibliotecaDigital.Web/Properties/: launchSettings.json
BibliotecaDigital.Web/Views/: _ViewImports.cshtml
BibliotecaDigital.Web/Views/Book/: Index.cshtml
BibliotecaDigital.Web/Views/Shared/: _Layout.cshtml
Presentacionn/: Presentacionn.csproj  Program.cs
Presentacionn/Controllers/: HomeController.cs
Presentacionn/Models/: ErrorViewModel.cs
Presentacionn/Properties/: launchSettings.json
Presentacionn/Views/: _ViewImports.cshtml
Presentacionn/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Presentacionn/Views/Shared/: _Layout.cshtml
TestProject1/: TestAddBook.csproj  UnitTestAddBook.cs
TestProject2/: TestAddAutor.csproj  UnitTestAddAutor.cs
TestUpdateBook/: TestUpdateBook.csproj  UnitTestUpdateBook.cs
TestgetByIdAutor/: TestgetByIdAutor.csproj  UnitTestgetByIdAutor.cs
testAddActor/: UnitTestGetAllAutor.cs  testGetAllAutor.csproj
