<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaDigital.Core.Application\BibliotecaDigital.Core.Application.csproj" />
    <ProjectReference Include="..\BibliotecaDigital.Core.Domain\BibliotecaDigital.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
