<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaDigital.Core.Application\BibliotecaDigital.Core.Application.csproj" />
    <ProjectReference Include="..\BibliotecaDigital.Core.Domain\BibliotecaDigital.Core.Domain.csproj" />
    <ProjectReference Include="..\BibliotecaDigital.Infrastructure.Persistence\BibliotecaDigital.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
