<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaDigital.Core.Application\BibliotecaDigital.Core.Application.csproj" />
    <ProjectReference Include="..\BibliotecaDigital.Core.Domain\BibliotecaDigital.Core.Domain.csproj" />
    <ProjectReference Include="..\BibliotecaDigital.Infrastructure.Persistence\BibliotecaDigital.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\BibliotecaDigital.Web\BibliotecaDigital.Web.csproj" />
    <ProjectReference Include="..\testAddActor\testGetAllAutor.csproj" />
    <ProjectReference Include="..\TestgetByIdAutor\TestgetByIdAutor.csproj" />
    <ProjectReference Include="..\TestProject1\TestAddBook.csproj" />
    <ProjectReference Include="..\TestProject2\TestAddAutor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
